VITE_SUPABASE_URL=https://lpsuyorawekavgyhodqm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxwc3V5b3Jhd2VrYXZneWhvZHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MzM4NDQsImV4cCI6MjA2NTQwOTg0NH0.jOK0tpGOgGk1qgEB_ioVMAqAQlU858PNts7tLsr6XXw
